<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      font-family: system-ui, sans-serif !important;
      font-size: 16px !important;
      line-height: 1.25 !important;
      word-break: break-word !important;
      background-color: #FFFFFF !important;
      color: #141614 !important;
      text-align: left !important;
      text-indent: 0 !important;
    }

    body {
      max-width: 660px !important;
      padding: 24px !important;
      margin: 0 auto !important;
    }

    li::before {
      font-family: sans-serif !important;
    }

    @media (prefers-color-scheme: dark) {
      * {
        background-color: #090909 !important;
        color: #F3F6F2 !important;
        border-color: #F3F6F2 !important;
      }
    }
  </style>
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

    .lst-kix_list_2-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_2-7>li:before {
      content: "o  "
    }

    ul.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "o  "
    }

    .lst-kix_list_2-5>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_2-8>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none
    }

    ul.lst-kix_list_1-3 {
      list-style-type: none
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_1-4 {
      list-style-type: none
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none
    }

    ul.lst-kix_list_1-1 {
      list-style-type: none
    }

    ul.lst-kix_list_2-0 {
      list-style-type: none
    }

    ul.lst-kix_list_1-2 {
      list-style-type: none
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none
    }

    ul.lst-kix_list_1-7 {
      list-style-type: none
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_list_1-8 {
      list-style-type: none
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none
    }

    ul.lst-kix_list_1-5 {
      list-style-type: none
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none
    }

    ul.lst-kix_list_1-6 {
      list-style-type: none
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none
    }

    .lst-kix_list_1-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_1-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_1-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_1-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_1-6>li:before {
      content: "\0025cf   "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_list_2-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_2-1>li:before {
      content: "o  "
    }

    .lst-kix_list_1-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_2-3>li:before {
      content: "\0025cf   "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 12pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 12pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c3 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c0 {
      font-size: 10pt;
      font-family: "Arial";
      font-weight: 400
    }

    .c2 {
      font-size: 10pt;
      font-family: "Arial";
      font-weight: 700
    }

    .c9 {
      font-weight: 400;
      font-size: 12pt;
      font-family: "Times New Roman"
    }

    .c4 {
      padding: 0;
      margin: 0
    }

    .c13 {
      text-decoration: none;
      vertical-align: baseline
    }

    .c7 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c16 {
      max-width: 455.1pt;
      padding: 63.8pt 63.7pt 49.6pt 76.5pt
    }

    .c14 {
      margin-left: 36pt
    }

    .c5 {
      color: #000000
    }

    .c11 {
      background-color: #ffff00
    }

    .c10 {
      height: 12pt
    }

    .c1 {
      background-color: #ffffff
    }

    .c8 {
      font-style: italic
    }

    .c15 {
      margin-left: 18pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 28pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #595959;
      font-size: 14pt;
      padding-bottom: 0pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Times New Roman"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Times New Roman"
    }

    h1 {
      padding-top: 18pt;
      color: #0f4761;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 8pt;
      color: #0f4761;
      font-size: 16pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 8pt;
      color: #0f4761;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 4pt;
      color: #0f4761;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 4pt;
      color: #0f4761;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 2pt;
      color: #595959;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c1 c16 doc-content">
  <p class="c17"><span class="c3 c2">Rarimo Airdrop Program Terms &amp; Conditions</span></p>
  <p class="c6 c10"><span class="c3 c0"></span></p>
  <p class="c6"><span class="c0">Thank you for participating in the Rarimo airdrop program (the &quot;</span><span
      class="c2">Airdrop</span><span class="c0">&quot;). The Airdrop will be accessible in the application </span><span
      class="c0 c1">&quot;RariMe&quot; (the </span><span class="c0">&quot;</span><span
      class="c2">Application</span><span class="c0">&quot;</span><span class="c0 c1">), </span><span class="c0">located
      at https://rarime.com/ (the &quot;</span><span class="c2">Website</span><span class="c0">&quot;), where you may
      claim your RMO tokens (the &quot;</span><span class="c2">Token</span><span class="c0">&quot;) which is the native
      unit of value on Rarimo protocol (the &quot;</span><span class="c2">Protocol</span><span class="c3 c0">&quot;).
      Your participation in the Airdrop and your use of the Website, Application, Token, and Protocol is entirely at
      your own risk.</span></p>
  <p class="c6 c10"><span class="c3 c0"></span></p>
  <p class="c6"><span class="c0">Please, refer to the RariMe General Terms &amp; Conditions at </span>
    <span class="c0"><a href="https://rarime.com/general-terms.html">https://rarime.com/general-terms.html</a></span>
    <span class="c0 c1"> (the
    </span><span class="c0">&quot;</span><span class="c2">Terms</span><span class="c0">&quot;</span><span
      class="c0 c1">)</span><span class="c0">&nbsp;and RariMe Privacy Notice at </span><span class="c0"><a href="https://rarime.com/privacy-notice.html">https://rarime.com/privacy-notice.html</a></span><span class="c0 c1"> (the </span><span class="c0">&quot;</span><span
      class="c2">Privacy Notice</span><span class="c0">&quot;</span><span class="c0 c1">)</span><span
      class="c0">&nbsp;for information about how your access to, and use of, all content, documentation, functionality,
      and features of the RariMe services (the &quot;</span><span class="c2">Services</span><span class="c0 c3">&quot;)
      available on or through the Application is governed and how we collect, use, and share the personal information
      about you. The Terms and Privacy Notice are hereby incorporated by this reference into these Rarimo Airdrop
      Program Terms &amp; Conditions. You agree: (1) to access to, and use of, the Services and Application in
      accordance with the Terms, and (2) to the collection, use, storage, and disclosure of your personal information in
      accordance with the Privacy Notice.</span></p>
  <p class="c6 c10"><span class="c3 c0"></span></p>
  <p class="c6"><span class="c0">By participating in the </span><span class="c0 c1">Airdrop</span><span class="c3 c0">:
    </span></p>
  <p class="c6 c10" id="h.mduruz5qtgg5"><span class="c3 c0"></span></p>
  <ul class="c4 lst-kix_list_1-0 start">
    <li class="c6 c7 li-bullet-0" id="h.j00n38l424fl"><span class="c0">you warrant and represent that you are not: (1)
        located in, (2) under the control of a legal entity, which is established under the laws of, or resident of, or
        of an individual, which is a national of, or resident of, (3) legal entity, which is established under the laws
        of, or resident of, or (4) individual, which is a national of, or resident of, any Restricted Territories
        (</span><span class="c0 c8">as defined below</span><span class="c0">);</span></li>
  </ul>
  <p class="c6 c14 c10" id="h.bqalbkx1ebbq"><span class="c3 c0"></span></p>
  <ul class="c4 lst-kix_list_1-0">
    <li class="c6 c7 li-bullet-0" id="h.axi7s4w4y38d"><span class="c0">you warrant and represent that neither you nor
        any person for whom you are acting as agent or nominee in connection with your participation in the Airdrop, has
        been or is: (1) the subject of sanctions administered or enforced by the United States (</span><span
        class="c0 c8">including without limitation the U.S. Department of the Treasury&#39;s Office of Foreign Asset
        Control),</span><span class="c0">&nbsp;United Kingdom, European Union or any other governmental authority
        (collectively, the &quot;</span><span class="c2">Sanctions</span><span class="c0">&quot;), (2) a resident in a
        country or territory that is the subject of country-wide or territory-wide Sanctions, or (3) otherwise a party
        with which to the best of your knowledge we are prohibited from dealing under any applicable laws;</span></li>
  </ul>
  <p class="c6 c14 c10"><span class="c0 c13 c5 c8"></span></p>
  <ul class="c4 lst-kix_list_1-0">
    <li class="c6 c7 li-bullet-0"><span class="c0">you acknowledge and agree that for the purposes of the aforementioned
        provisions, &quot;</span><span class="c2">Restricted Territories</span><span class="c3 c0">&quot; means any one
        or more of the following: (1) the Crimea, and Luhansk and Donetsk areas of Ukraine as well as any temporary
        occupied by the Russian Federation territories of Ukraine at a given time, including the relevant parts of
        Kherson and Zaporizhzhia areas, (2) Cuba, (3) Democratic People&rsquo;s Republic of Korea, (4) Democratic
        Republic of Congo, (5) Islamic Republic of Iran, (6) Libya, (7) People&rsquo;s Republic of China, (8) Republic
        of Belarus, (9) the Russian Federation, (10) Somalia, (11) South Sudan, (12) Sudan, (13) Syria, (14) the United
        States of America, (15) Yemen, (16) Canada, (17) any jurisdiction or territory in which the participation in the
        Airdrop is prohibited by applicable laws, and (18) any jurisdiction which is subject to the Sanctions;</span>
    </li>
  </ul>
  <p class="c6 c14 c10"><span class="c3 c0"></span></p>
  <ul class="c4 lst-kix_list_2-0 start">
    <li class="c7 c12 li-bullet-0"><span class="c0">you represent and warrant that you are in compliance with all
        applicable laws, ordinances, judgments, orders, rules, and regulations that are applicable to you in connection
        with the Airdrop. Your receipt, continued beneficial ownership of, and transfer of the Tokens will not violate
        any applicable laws of your jurisdiction;</span></li>
  </ul>
  <ul class="c4 lst-kix_list_1-0">
    <li class="c6 c7 li-bullet-0"><span class="c0">you understand and expressly accept that the Tokens will be delivered
        to you at your sole risk on an &quot;AS IS&quot; and &quot;UNDER DEVELOPMENT&quot; basis. You assume all risks
        associated with the </span><span class="c0 c1">Airdrop and using the </span><span class="c3 c0">Website,
        Application, Token, or Protocol, and digital assets and decentralized systems generally, including but not
        limited to, that: (1) digital assets are highly volatile, (2) using digital assets is inherently risky due to
        both features of such assets and the potential unauthorized acts of third parties, (3) you may not have ready
        access to digital assets, (4) a market for the Token may not develop, or, if it does develop, may not be
        maintained, (5) the Website, Application, Token, or Protocol may not function as intended and/or may fail to
        attract users, and (6) you may lose some or all of your Tokens or other digital assets. You agree that you will
        have no recourse against anyone else for any losses due to the use of the Application, Website, Token or
        Protocol. For example, these losses may arise from or relate to: (i) incorrect information, (ii) software or
        network failures, (iii) corrupted digital wallet files, (iv) unauthorized access, (v) errors, mistakes, or
        inaccuracies, or (vi) third-party activities;</span></li>
  </ul>
  <p class="c6 c10"><span class="c3 c0"></span></p>
  <ul class="c4 lst-kix_list_1-0">
    <li class="c6 c7 li-bullet-0"><span class="c0 c5">NO PARTY INVOLVED IN THE AIRDROP OR ISSUER OF THE TOKENS
        (COLLECTIVELY, THE </span><span class="c0">&quot;</span><span class="c2 c5">LIMITED LIABILITY
        PARTIES</span><span class="c0">&quot;)</span><span class="c0 c5">&nbsp;WILL BE LIABLE FOR ANY INCIDENTAL,
        SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOST PROFITS, LOST REVENUES, LOST SAVINGS, LOST
        BUSINESS OPPORTUNITY, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE
        COST OF SUBSTITUTE ACTIVITIES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THESE </span><span
        class="c0">RARIMO AIRDROP PROGRAM TERMS &amp; CONDITIONS</span><span class="c0 c5">&nbsp;OR YOUR PARTICIPATION
        IN, OR INABILITY TO PARTICIPATE IN, THE </span><span class="c0">AIRDROP</span><span class="c0 c5">, WHETHER
        BASED ON WARRANTY, CONTRACT, TORT (</span><span class="c0 c5 c8">INCLUDING NEGLIGENCE</span><span
        class="c0 c5">), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT ANY LIMITED LIABILITY PARTY HAS
        BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE
        FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
        CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN NO EVENT </span><span
        class="c0">SHALL</span><span class="c0 c5">&nbsp;ANY LIMITED LIABILITY PARTY&rsquo;S TOTAL LIABILITY TO YOU
        ARISING OUT OF OR IN CONNECTION WITH THESE </span><span class="c0">RARIMO AIRDROP PROGRAM TERMS &amp;
        CONDITIONS</span><span class="c0 c5">&nbsp;OR FROM YOUR PARTICIPATION IN, OR INABILITY TO PARTICIPATE IN, THE
      </span><span class="c0">AIRDROP</span><span class="c0 c5">&nbsp;EXCEED </span><span class="c3 c0">USD 100 (ONE
        HUNDRED DOLLARS);</span></li>
  </ul>
  <p class="c6 c10 c14"><span class="c3 c0"></span></p>
  <ul class="c4 lst-kix_list_1-0">
    <li class="c6 c7 li-bullet-0"><span class="c0">a</span><span class="c3 c0">ny claim or dispute arising under
        th</span><span class="c0">e</span><span class="c3 c0">se </span><span class="c0">Rarimo Airdrop Program Terms
        &amp; Conditions</span><span class="c3 c0">&nbsp;will take place on an individual basis without resort to any
        form of class or representative action (the </span><span class="c0">&quot;</span><span class="c2 c13 c5">Class
        Action Waiver</span><span class="c0">&quot;</span><span class="c3 c0">). THIS CLASS ACTION WAIVER PRECLUDES ANY
        PARTY FROM PARTICIPATING IN OR BEING REPRESENTED IN ANY CLASS OR REPRESENTATIVE ACTION</span><span
        class="c0">;</span><span class="c3 c0">&nbsp;</span></li>
  </ul>
  <p class="c6 c14 c10"><span class="c3 c2"></span></p>
  <ul class="c4 lst-kix_list_1-0">
    <li class="c7 c18 li-bullet-0"><span class="c3 c0">YOU MAY SUFFER ADVERSE TAX CONSEQUENCES AS A RESULT OF
        PARTICIPATING IN THE AIRDROP. YOU HEREBY REPRESENT THAT: (</span><span class="c0">1</span><span class="c3 c0">)
        YOU HAVE CONSULTED WITH A TAX ADVISER THAT YOU DEEM ADVISABLE IN CONNECTION WITH YOUR PARTICIPATION IN THE
        AIRDROP OR THAT YOU HAVE HAD THE OPPORTUNITY TO OBTAIN TAX ADVICE BUT HAVE CHOSEN NOT TO DO SO</span><span
        class="c0">,</span><span class="c3 c0">&nbsp;(</span><span class="c0">2</span><span class="c3 c0">)&nbsp;NONE OF
        THE LIMITED LIABILITY PARTIES HAS PROVIDED YOU WITH ANY TAX ADVICE</span><span class="c0">,</span><span
        class="c3 c0">&nbsp;AND (</span><span class="c0">3</span><span class="c3 c0">) YOU AGREE TO BE FULLY RESPONSIBLE
        FOR ANY TAXES RESULTING FROM </span><span class="c0">YOUR PARTICIPATION IN</span><span class="c3 c0">&nbsp;THE
        AIRDROP</span><span class="c0">; and</span><span class="c3 c0">&nbsp;</span></li>
    <li class="c6 c7 li-bullet-0"><span class="c0">you unconditionally consent, confirm, and agree that all claims,
        disputes, and controversies directly or indirectly arising out of or in connection with or directly or
        indirectly relating to these Rarimo Airdrop Program Terms &amp; Conditions, </span><span class="c0 c1">Airdrop,
      </span><span class="c0">Website, Application, Token, and Protocol</span><span class="c0 c1">&nbsp;shall be
        resolved as set forth in the Terms.</span></li>
  </ul>
  <p class="c6 c10 c15"><span class="c3 c0"></span></p>
  <p class="c6 c10"><span class="c3 c9"></span></p>
</body>

</html>